# FoodDeliverySystem-JavaEE

./: pom.xml
src/main/java/com/app/common/: AppConstant.java  Message.java
src/main/java/com/app/config/: DBConnector.java  FlywayConfig.java
src/main/java/com/app/controller/: AddCategoryController.java  AddDeliveryPersonController.java  AddFoodItemController.java  AddToCartController.java  AssignDeliveryPersonController.java  ChangePasswordController.java  CustomerSignUpController.java  DBInitializationController.java  GetAllOrderController.java  GetAllOrderStatusController.java  GetAllOrdersByOrderStatusController.java  GetAllOrdersController.java  GetAllOrdersOfUserController.java  GetAllReviewController.java  GetAllReviewsOfUser.java  GetCartController.java  GetFoodItemController.java  GetOrder.java  GetOrderByIdController.java  GetOrderController.java  GetOrderOfUserController.java  GetRecentOrderOfUserController.java  GetReviewController.java  ListAllCategoryController.java  ListAllFoodItemsController.java  ListAllUsersController.java  LoginController.java  LogoutController.java  PlaceOrderController.java  PostReviewController.java  RemoveFoodItemController.java  RemoveFromCartController.java  SearchUserController.java  UpdateAccountStatusController.java  UpdateFoodItemAvailability.java  UpdateFoodItemController.java  UpdateOrderStatus.java  UpdateOrderStatusController.java  UpdateQuantityController.java  UserController.java
src/main/java/com/app/dao/: ICategoryDAO.java  IFoodItemDAO.java  IOrderDAO.java  IOrderFoodItemsDAO.java  IReviewDAO.java  IShoppingCartDAO.java  IUserDAO.java
src/main/java/com/app/dto/: APIResponse.java  CartFoodItemsDTO.java  CategoryDTO.java  FoodItemDTO.java  OrderDTO.java  OrderFoodItemsDTO.java  ReviewDTO.java  ShoppingCartDTO.java  UserDTO.java
src/main/java/com/app/mapper/: CartFoodItemsMapper.java  CategoryMapper.java  FoodItemMapper.java  OrderFoodItemsMapper.java  OrderMapper.java  ReviewMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/app/model/: CartFoodItems.java  Category.java  FoodItem.java  Order.java  OrderFoodItems.java  Review.java  ReviewRating.java  ShoppingCart.java  User.java
src/main/java/com/app/service/: CategoryServices.java  FoodItemServices.java  OrderServices.java  ReviewServices.java  ShoppingCartServices.java  (+1 more)
src/main/java/common/: APIResponse.java  AppConstant.java  AuthUtils.java  Mapper.java  Message.java  Roles.java
src/main/java/common/config/: DBConnector.java
src/main/java/common/enums/: OrderStatus.java  PaymentStatus.java  Roles.java
src/main/java/common/exception/: ApplicationException.java  DBException.java  ValidationException.java
src/main/java/common/util/: ObjectMapperUtil.java
src/main/java/config/: DBConnector.java  FlywayConfig.java
src/main/java/controller/: AddDeliveryPersonController.java  CustomerSignUpController.java  DBConnectionController.java  DBInitializationController.java  DeliveryPersonSignUpController.java  ListAllUsersController.java  LoginController.java  LogoutController.java  UserController.java  UsersController.java
src/main/java/controller/validation/: FoodItemValidator.java  LoginValidator.java  SignUpValidator.java  UserUpdateValidator.java  Validator.java
src/main/java/dao/: CategoryDAOImpl.java  FoodItemDAOImpl.java  ICategoryDAO.java  IFoodItemDAO.java  IUserDAO.java  UserDAOImpl.java
src/main/java/dao/impl/: CategoryDAOImpl.java  FoodItemDAOImpl.java  UserDAOImpl.java
src/main/java/dbUtil/: DBConnector.java
src/main/java/dto/: APIResponse.java  FoodItemDTO.java  UserCreationDTO.java  UserDTO.java
src/main/java/dto/user_dto/: UserDTO.java  UserLoginDTO.java  UserSignUpDTO.java
src/main/java/entity/: Category.java  FoodItem.java  User.java
src/main/java/exception/: ValidationException.java
src/main/java/mapper/: UserMapper.java
src/main/java/model/: Category.java  FoodItem.java  Order.java  OrderFoodItems.java  ReviewRating.java  ShoppingCart.java  User.java
src/main/java/service/: CategoryServices.java  FoodItemServices.java  SignUp.java  UserServices.java
src/main/java/services/: CategoryServices.java  FoodItemServices.java  UserServices.java
src/main/java/servlet/: CustomerSignUpServlet.java  DeliveryPersonSignUpServlet.java  LoginServlet.java  LogoutServlet.java  SignUpServlet.java  UserControllerServlet.java
src/main/java/test/: FoodValidatorChecker.java
src/main/java/util/: APIResponse.java  DBConnector.java  SignUp.java  Validator.java
src/main/java/validation/: Validation.java  ValidationException.java  Validator.java
src/main/resources/db.migration/: V10__Alter_order_food_items.sql  V11__Order_food_items_pk.sql  V1__Create_food_delivery_db.sql  V2__Initial_entries.sql  V3__Adding_default_value_to_shopping_cart_quantity  V3__Alter_shopping_cart_default.sql  V4__Alter_order_enums.sql  V5__Alter_shopping_cart_pk.sql  V6__Alter_user_add_column.sql  V7__Create_Menu.sql  V8__Alter_menu_add_fk.sql  V9__Menu_update_trigger.sql
src/main/webapp/: addCategory.html  addDeliveryPerson.html  addFoodItem.html  adminDashboard.html  adminViewAllReviews.html  changePassword.html  contactUs.html  customerHome.html  deliveryPersonHome.html  deliveryPersons.html  editProfile.html  getAllOrders.html  getReview.html  giveReview.html  index.html  login.html  myOrders.html  notification.html  orderConfirmed.html  sideBar.html  signup.html  updateFood.html  users.html  viewCart.html  viewReview.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/food_item_images/: Fish.jfif  cake.jfif  cocacola.jfif  colddrink.jfif  null  pespsi.jfif
src/main/webapp/js/: addCategory.js  addDeliveryPerson.js  addFood.js  adminDashboard.js  adminViewAllReviews.js  changePassword.js  contactUs.js  customerHome.js  deliveryPersonHome.js  deliveryPersons.js  editProfile.js  getAllOrders.js  getReview.js  giveReview.js  logIn.js  logout.js  myOrders.js  orderConfirmed.js  signUp.js  updateFood.js  users.js  viewCart.js  viewReview.js
src/main/webapp/js/constant/: config.js
src/main/webapp/style/: style.css
(+290 files in other folders)
